<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4449c911-f367-4b9e-9ca9-72e9bbcb40f5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63807/DayOfWeekService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DayOfWeekService.disco" MetadataType="Disco" ID="57d980da-d806-46a6-a5b2-dcb0e8f1dfc8" SourceId="1" SourceUrl="http://localhost:63807/DayOfWeekService.svc?disco" />
    <MetadataFile FileName="DayOfWeekService.wsdl" MetadataType="Wsdl" ID="f88f576c-76a8-4237-bed7-1c387b9392c8" SourceId="1" SourceUrl="http://localhost:63807/DayOfWeekService.svc?wsdl" />
    <MetadataFile FileName="DayOfWeekService.xsd" MetadataType="Schema" ID="5cd5b04d-a567-4f43-bfa0-2622e9129e2a" SourceId="1" SourceUrl="http://localhost:63807/DayOfWeekService.svc?xsd=xsd0" />
    <MetadataFile FileName="DayOfWeekService1.xsd" MetadataType="Schema" ID="5af328bb-7c53-4ea7-8532-9d2c79d6a8f5" SourceId="1" SourceUrl="http://localhost:63807/DayOfWeekService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>