<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="82dcf732-4088-426d-b8d6-836796dd0686" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50025/TestService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StringCounter.wsdl" MetadataType="Wsdl" ID="4783c3b6-813d-4811-8228-0f52d9bb99fd" SourceId="1" SourceUrl="http://localhost:50025/TestService.svc?wsdl" />
    <MetadataFile FileName="TestService.disco" MetadataType="Disco" ID="2e2df7ef-23c5-47f0-8a52-ea12d996ba67" SourceId="1" SourceUrl="http://localhost:50025/TestService.svc?disco" />
    <MetadataFile FileName="TestService.xsd" MetadataType="Schema" ID="7d086db4-2a6f-451e-a61d-623dbd313891" SourceId="1" SourceUrl="http://localhost:50025/TestService.svc?xsd=xsd0" />
    <MetadataFile FileName="TestService1.xsd" MetadataType="Schema" ID="fcd74f1b-8433-4fc8-911d-b20f3b201bd1" SourceId="1" SourceUrl="http://localhost:50025/TestService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>