<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0cf851a0-f7db-45c0-aa5a-e7777598b57b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ReturnSubstringFromString/StringCounter/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0e868c56-4b67-42e7-89e6-812a8d9f143a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ReturnSubstringFromString/StringCounter/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="14590065-3d64-40be-94b8-8e410c47edc7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ReturnSubstringFromString/StringCounter/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="899d5e79-da1e-4b04-94d4-0ba8f84c7867" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ReturnSubstringFromString/StringCounter/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>